```
==============================
GET /api/products
==============================
Retrieves a list of products with optional filters and pagination.  
Requires authentication via `access_token` and `refresh_token` cookies.

Optional Body Params:
- searchTerm: keyword search
- category: filter by category
- minPrice, maxPrice: price range
- isInStock: filter by availability
- sortBy, sortOrder: sorting options
- page, pageSize: pagination

Response Structure:
{
  "items": [
    {
      "id": "string",
      "productCode": "string",
      "name": "string",
      "description": "string",
      "arabicName": "string",
      "arabicDescription": "string",
      "coverPictureUrl": "string (URL)",
      "productPictures": ["string (URL)"] | null,
      "price": number,
      "stock": number,
      "weight": number,
      "color": "string",
      "rating": number,
      "reviewsCount": number,
      "discountPercentage": number,
      "sellerId": "string",
      "categories": ["string"]
    }
  ]
}


==============================
GET /api/products/{id}
==============================
Retrieves detailed information about a specific product by its ID.  
Requires authentication via `access_token` and `refresh_token` cookies.

Path Parameter:
- {id}: product unique identifier (UUID)

Response Structure:
{
  "id": "string",
  "productCode": "string",
  "name": "string",
  "description": "string",
  "nameArabic": "string",
  "descriptionArabic": "string",
  "coverPictureUrl": "string (URL)",
  "productPictures": ["string (URL)"],
  "categories": ["string"],
  "price": number,
  "stock": number,
  "weight": number,
  "color": "string",
  "discountPercentage": number,
  "rating": number,
  "reviewsCount": number,
  "sellerId": "string"
}


==============================
GET /api/categories
==============================
Retrieves all available product categories.  
Requires authentication via `access_token` and `refresh_token` cookies.

Response Structure:
{
  "categories": [
    {
      "id": "string",
      "name": "string",
      "description": "string",
      "coverPictureUrl": "string (URL)"
    }
  ]
}


==============================
GET /api/categories/{id}
==============================
Retrieves details of a specific category by its ID.  
Requires authentication via `access_token` and `refresh_token` cookies.

Path Parameter:
- {id}: category unique identifier (UUID)

Response Structure:
{
  "id": "string",
  "name": "string",
  "description": "string",
  "coverPictureUrl": "string (URL)"
}
```
